# curso-microservico

./: .gitignore  pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/com/maicon/microservice/auth/: AuthApplication.java
auth/src/main/java/com/maicon/microservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/maicon/microservice/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/maicon/microservice/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/maicon/microservice/auth/: AuthApplicationTest.java
core/: pom.xml
core/src/main/java/com/maicon/microservice/core/model/: AbstractyEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/maicon/microservice/core/property/: JwtConfiguration.java
core/src/main/java/com/maicon/microservice/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/maicon/microservice/course/: CourseApplication.java
course/src/main/java/com/maicon/microservice/course/endpoint/controller/: CourseController.java
course/src/main/java/com/maicon/microservice/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/maicon/microservice/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/maicon/microservice/gateway/: GatewayApplication.java
token/: pom.xml
token/src/main/java/com/maicon/microservice/token/security/config/: SecurityTokenConfig.java
token/src/main/java/com/maicon/microservice/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/maicon/microservice/token/security/token/converter/: TokenConverter.java
token/src/main/java/com/maicon/microservice/token/security/token/creator/: TokenCreator.java
token/src/main/java/com/maicon/microservice/token/security/util/: SecurityContextUtil.java
